# backend-negosud

./: README.md  backend-negosud.sln
backend-negosud/: .gitignore  Program.cs  backend-negosud.csproj  backend-negosud.http  compose.yaml  dockerfile
backend-negosud/Context/: PostgresContext.cs
backend-negosud/Controllers/: ArticleController.cs  BonCommandeController.cs  ClientController.cs  CommandeController.cs  FamilleController.cs  FournisseurController.cs  JwtController.cs  PanierController.cs  PaysController.cs  RoleController.cs  StocksController.cs  StripeController.cs  UtilisateurController.cs
backend-negosud/DTOs/: AdresseDto.cs  ClientInputDto.cs  ClientOutputDto.cs  CommandeOutputDto.cs  EmailValidationDto.cs  LigneCommandeOutputDto.cs  RoleDto.cs  StockDetailDto.cs  StockHistoryDto.cs  StockInputDto.cs  StockInputPatchDto.cs  StockSummaryDto.cs  StockUpdateDto.cs  UtilisateurInputDto.cs
backend-negosud/Endpoints/: AuthEndpoints.cs  ClientEndpoints.cs
backend-negosud/Entities/: Adresse.cs  Article.cs  BonCommande.cs  Client.cs  Commande.cs  Facture.cs  Famille.cs  Fournisseur.cs  Image.cs  Inventorier.cs  Lier.cs  LigneBonCommande.cs  LigneCommande.cs  LigneLivraison.cs  Livraison.cs  Pay.cs  Pays.cs  Reglement.cs  ReinitialisationMdp.cs  Role.cs  Stock.cs  Tva.cs  Utilisateur.cs
backend-negosud/Enums/: StatutCommande.cs
backend-negosud/Extentions/: DependencyInjectionExtension.cs  HangFireExtension.cs  StartupService.cs
backend-negosud/Mapper/: AutoMapperProfile.cs
backend-negosud/Migrations/: 20250113171315_InitialMigration.Designer.cs  20250113171315_InitialMigration.cs  20250115213158_modificationLongueurTelClient.Designer.cs  20250115213158_modificationLongueurTelClient.cs  20250116102059_ModificationContrainteFKAdresse.Designer.cs  20250116102059_ModificationContrainteFKAdresse.cs  20250116102730_ModificationLongueurNomPays.Designer.cs  20250116102730_ModificationLongueurNomPays.cs  20250117163721_InitialCreate.Designer.cs  20250117163721_InitialCreate.cs  20250117164647_UpdateConstraintFKOnCommande.Designer.cs  20250117164647_UpdateConstraintFKOnCommande.cs  20250117165506_MakeFactureIdNullable.Designer.cs  20250117165506_MakeFactureIdNullable.cs  20250130184510_AddConfigurationForBasket.Designer.cs  20250130184510_AddConfigurationForBasket.cs  20250201181656_DeleteQuantiteInCommande.Designer.cs  20250201181656_DeleteQuantiteInCommande.cs  20250202130421_MakeLivraisonAndFactureNullable.Designer.cs  20250202130421_MakeLivraisonAndFactureNullable.cs  20250202134353_RemoveTimestampzVerfication.Designer.cs  20250202134353_RemoveTimestampzVerfication.cs  20250208134925_UpdateContraintesCommande.Designer.cs  20250208134925_UpdateContraintesCommande.cs  20250208231140_DateLivraisonNullable.cs  (+23 more)
(+198 files in other folders)
